# vipclass.product.api

./: vipclass.products.sln  workspace.code-workspace
vipclass.products/: Dockerfile  Program.cs  Startup.cs  vipclass.products.csproj
vipclass.products/Controllers/: AccessKeysController.cs  CategoriesController.cs  CoinsController.cs  ComumController.cs  CoursesController.cs  FileProductsController.cs  FixedPriceController.cs  ProductController.cs  ProductsController.cs  SensorController.cs  TimeAuctionController.cs  TimedAuctionController.cs  TypesProductsController.cs  UnlimitedAuctionsController copy.cs  UnlimitedAuctionsController.cs
vipclass.products/Data/: DataContext.cs
vipclass.products/DataBase/DDL/: StartDb.sql
vipclass.products/Domain/: Sensor.cs
vipclass.products/Domain/Models/: AccessKeys.cs  Categorie.cs  Categories.cs  ClassesModule.cs  ClassesVideo.cs  CoProducer.cs  Coin.cs  Coins.cs  CourseModule.cs  Courses.cs  FileProducts.cs  FixedPrice.cs  Producer.cs  Products.cs  TimedAuctions.cs  TypeProduts.cs  UnlimitedAuctions.cs
vipclass.products/Domain/Models/Signature/: AddCategoriesSignature.cs  AddCoProducerSignature.cs  AddCoinsSignature.cs  AddCourseSignature.cs  AddProducerSignature.cs  InsertProductSignature.cs
vipclass.products/Infrastructure/: DependencyInjection.cs
vipclass.products/Models/: AccessKeys.cs  Categorie.cs  Coin.cs  FileProducts.cs  FixedPrice.cs  Products.cs  TimedAuctions.cs  TypeProduts.cs  UnlimitedAuctions.cs
vipclass.products/Properties/: launchSettings.json
vipclass.products/Repository/: CategoriesRepository.cs  CoinsRepository.cs  CoursesRepository.cs  ProducerRepository.cs  ProductsRepository.cs  SensorRepository.cs
vipclass.products/Repository/Interface/: ICategoriesRepository.cs  ICoinsRepository.cs  ICoursesRepository.cs  IGenericRepository.cs  IProducerRepository.cs  IProductsRepository.cs  ISensorRepository.cs
vipclass.products/Services/: CourseServices.cs
vipclass.products/Services/Interface/: ICourseServices.cs
