<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Serilog.Sinks.ColoredConsole" />
    <None Remove="Serilog.AspNetCore" />
    <None Remove="Domain\" />
    <None Remove="Repository\" />
    <None Remove="Repository\Interface\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Dapper" />
    <None Remove="Domain\Models\" />
    <None Remove="Domain\Models\Signature\" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Interface\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Models\Signature\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>
</Project>
